<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hedling</title>
    <style>
        img {
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "login.html";
        }, 5000);
    </script>
</head>

<body>
    <img src="1.jpg" alt="عرض الصورة">
</body>

</html>